# MavenProject

HWAnton2/: .project  pom.xml
HWAnton2/allure-results/: 005d2708-4c1b-452a-aff4-84bcfd88222d-container.json  058092ff-4463-4154-b194-0677baf38142-container.json  081357ce-3948-43cb-9afe-a37c551d558f-result.json  0e0711ae-76fd-4d77-b979-5749f5c9ebac-container.json  111ae81f-e6d8-48a1-bb28-501cb0cff785-result.json  128863ba-72ea-40fb-a47a-77f5d4c574ea-container.json  163d4d27-9b48-438a-a030-63f5b519f89a-result.json  19b601cf-990e-47d9-b0a9-bdbecd3e6ec3-result.json  1cdbd727-efb8-47bc-aeea-7ac9c4a7e007-container.json  1cf02ee0-1cdc-4fe1-930a-c7a93e9b5923-container.json  1e1aacfb-72ae-41a6-809c-998f519c8e7e-container.json  2315e231-7a53-4bfb-93b4-06bc82dd4ece-container.json  263ab020-a160-48a9-b735-2b4a9ac00653-container.json  2749aeaf-3ed0-4172-b9ae-1cd7061b8f71-container.json  2874b854-df14-42ca-8d9b-90fec20e7d66-result.json  2bf5a747-4ebe-4744-9ad4-bef450b6f133-container.json  30aa0f8d-68b8-471d-a94a-a6f1ecab8edf-container.json  33c1b73a-6e6c-4fb8-971f-37684c9999a6-result.json  370a1d36-f2e6-4756-895f-05f69d3b40ef-container.json  3c81ebc5-a547-4ebc-aaab-c9187c0df2ed-container.json  3ebec312-0cd0-4529-9f7d-e80d65b2cff6-container.json  43f13af0-7f77-4752-a703-f23999e8bc8b-container.json  4645128c-0db2-474e-a7e5-f6b89f04eab0-container.json  4c071bb3-9e14-448a-9455-9fed79d8fc11-container.json  53fe88ad-9a25-41b2-97d6-035483a096d0-container.json  54fd5bd1-8447-4db2-8ddd-6e894290f26b-result.json  558af065-3c57-4f0b-998c-10a9cdf67387-container.json  567bca5a-cf35-424f-abbf-0e6441410c73-container.json  57a5ebe6-02b7-4c0f-b5d5-9c9ab5495f3b-result.json  580e1b51-6d61-4adc-9147-d4ff60941ccc-result.json  5a59e9ff-f873-400f-a21a-b833c7ec7dbe-container.json  62e61c4c-38aa-40fa-bfdc-01dcb8e0bff1-container.json  6cd7c210-c439-48cb-9fbe-b39051dde0cd-result.json  7014c7c1-5e8d-4c9d-b155-8534227c31b9-result.json  70f22d95-3f64-48ac-8ded-33c340f0a1f3-result.json  73642a07-3c24-4820-96da-91a44d66e3ab-container.json  75f01db4-33c1-468a-acf8-2f1d2be5a7b7-container.json  777a00ff-444f-426b-b29f-e2df5530c0a3-container.json  860babde-0915-4d23-90b4-a54efa0aeed3-result.json  86e37a02-00d1-4639-a395-a039b1c36be9-container.json  (+33 more)
HWAnton2/src/main/java/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropertiesManager.java  StepsManager.java
HWAnton2/src/main/java/framework/pages/: IpotekaPage.java  Page.java  StartPage.java
HWAnton2/src/main/java/framework/stepdef/: Hooks.java  StepDefinitions.java
HWAnton2/src/main/java/framework/steps/: BaseStep.java  IpotekaStep.java  StartStep.java
HWAnton2/src/main/java/framework/utils/: AllureUtils.java  CustomMethods.java  InitManager.java  MethodsUtils.java  PagesManager.java  PropertiesConstant.java  PropertiesConstantUtils.java  StepsManager.java
HWAnton2/src/main/resources/: application.properties
HWAnton2/src/test/java/basetest/: BaseAllureTest.java
HWAnton2/src/test/java/tests/: AllureTest.java  CucumberTest.java
HWAnton2/src/test/resources/cucumbers/: Cucumber.feature
HWAnton2/targetallure-report/: allure-maven.html
HWAnton2/targetallure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
HWAnton2/targetallure-report/data/attachments/: d3e439bf7e31d683.csv
HWAnton2/targetallure-report/data/test-cases/: 4490c78b3bdf1bdc.json  cbe1e28b0ff18fd1.json
HWAnton2/targetallure-report/export/: influxDbData.txt  prometheusData.txt
HWAnton2/targetallure-report/history/: history.json
HWAnton2/targetallure-report/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  suites.json  summary.json
HWArcadiy1/: .classpath  .project  pom.xml
HWArcadiy1/src/test/java/: Driver.java  InsuranceTravelPage.java  Page.java  PersonPage.java  RegRequestStep1Page.java  RegRequestStep2Page.java  TestClass.java
HWArcadiy2/: .gitignore  .project  pom.xml
HWArcadiy2/src/main/java/framework/pages/: BasketPage.java  DetroitPage.java  PSPage.java  Page.java  ResultSearchPage.java  StartPage.java
HWArcadiy2/src/main/java/framework/products/: Product.java
HWArcadiy2/src/main/java/framework/utils/: DriverManager.java  MyExpectedCondition.java  PagesManager.java  PropertiesManager.java
HWArcadiy2/src/main/resources/: application.properties
HWArcadiy2/src/test/java/basetest/: BaseTest.java
HWArcadiy2/src/test/java/tests/: TestClass.java
HWArcadiy3/: .project  pom.xml
HWArcadiy3/src/main/java/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropertiesManager.java
HWArcadiy3/src/main/java/framework/pages/: ContributionPage.java  Page.java  StartPage.java
HWArcadiy3/src/main/java/framework/utils/: AllureUtils.java  Junit4Utils.java  Junit5Utils.java  MethodsUtils.java  MyExpectedCondition.java  PropertiesConstantUtils.java
HWArcadiy3/src/main/resources/: application.properties
HWArcadiy3/src/test/java/basetests/: BaseAllureTest.java
HWArcadiy3/src/test/java/tests/: AllureTest.java
HWProject/: .project  pom.xml
HWProject/src/test/java/: TestClass.java
