<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>ru.viktor</groupId>
  	<artifactId>HWArcadiy2</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<projectEncoding>UTF-8</projectEncoding>
  		<javaVersion>1.7</javaVersion>
  	
    	<project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>${projectEncoding}</project.reporting.outputEncoding>
    	<maven.compiler.source>${javaVersion}</maven.compiler.source>
    	<maven.compiler.target>${javaVersion}</maven.compiler.target>
    
    	<junit.jupiter.version>5.6.2</junit.jupiter.version>
    	<junit.platform.version>1.6.2</junit.platform.version>
    	<selenium.version>3.141.59</selenium.version>
  	</properties>

   <dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>${junit.jupiter.version}</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-params</artifactId>
    		<version>${junit.jupiter.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
    		<groupId>org.junit.platform</groupId>
    		<artifactId>junit-platform-launcher</artifactId>
    		<version>${junit.platform.version}</version>
		</dependency>
		   
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>${selenium.version}</version>
		</dependency>
  </dependencies> 
  
	<build>
		<plugins>
        	<plugin>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.22.1</version>
          		<configuration>
          			<testFailureIgnore>true</testFailureIgnore>
          		</configuration>
        	</plugin>
		</plugins>
    </build>
    
</project>